<div class="navbar-header">
<span class="navbar-brand">App Title</span>
</div>
<ul class="nav navbar-nav">
<li class="active">
<a href="#tab-8142-1" data-toggle="tab" data-value="Plot">Plot</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
More
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>
<a href="#tab-9990-1" data-toggle="tab" data-value="Summary">Summary</a>
</li>
<li>
<a href="#tab-9990-2" data-toggle="tab" data-value="Table">Table</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<div class="container-fluid">
<div class="tab-content">
<div class="tab-pane active" data-value="Plot" id="tab-8142-1"></div>
<div class="tab-pane" data-value="Summary" id="tab-9990-1"></div>
<div class="tab-pane" data-value="Table" id="tab-9990-2"></div>
</div>
</div>
shinyUI(navbarPage("App Title",
tabPanel("Plot"),
tabPanel("Summary"),
tabPanel("Table")
))
shiny::runApp('SystemCCA')
input$File
read.xlsx(input$File$datapath, "Put Options")
dat = read.xlsx(input$File$datapath, "Put Options")
dates = as.Date(dat[, 1])
dates
dat <- as.xts(dat[, -1], order.by = dates)
dat
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
?actionButton
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
cars
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
DAT
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
DAT
DAT=NULL
rm(list=ls())
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
df=data.frame(a=pi,b=2*pi)
df
round(df,2)
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
?actionButton
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
round(res,3)
source('~/macroprudential/SystemCCA/SystemCCA.R')
}
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
dat=read.xlsx( "./Data/SystemCCA-test.xlsx","Put Options")
dat
dates=as.Date(dat[,1])
dat<-as.xts(dat[,-1],order.by = dates)
start=1
Ex_step=1
window=120
DAT<-LoopMax(dat,start,Ex_step )
res<-Calculate(DAT,start,window,step)
res<-Calculate(DAT,window,step)
step
step=1
res<-Calculate(DAT,window,step)
res
library(xts)
res
source('~/macroprudential/SystemCCA/SystemCCA.R')
Significanes=c(0.95,0.99)
Report_VaR(res,Significanes)->xx
xx
Report_VaR(res,Significanes)->xx
res
?renderDataTable
xx=.Last.value
xx
?round
apply(xx,2,round,digits=3)
xx
xx
Report_VaR(res,Significanes)->xx
xx
apply(xx,2,round,digits=3)
source('~/macroprudential/SystemCCA/SystemCCA.R')
res<-xx
data.frame(date=index(res),res)
source('~/macroprudential/SystemCCA/SystemCCA.R')
Report_VaR(res,Significanes)->xx
Report_VaR(res,Significanes)->xx
res
res<-Calculate(DAT,window,step)
Report_VaR(res,Significanes)->xx
res
xx
source('~/macroprudential/SystemCCA/SystemCCA.R')
Report_VaR(res,Significanes)->xx
xx
source('~/macroprudential/SystemCCA/SystemCCA.R')
Report_VaR(res,Significanes)->xx
res
colnames(res)
source('~/macroprudential/SystemCCA/SystemCCA.R')
Report_VaR(res,Significanes)->xx
xx
Report_ES(res,Significanes)
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
Report_ES(res,Significanes)->xx
xx
Report_ES(res,Significanes)->xx
res
debugSource('~/macroprudential/SystemCCA/SystemCCA.R')
Report_ES(res,Significanes)->xx
res
vars
class(res)
debugSource('~/macroprudential/SystemCCA/SystemCCA.R')
Report_ES(res,Significanes)->xx
res
res
debugSource('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('DDS')
library(plotly)
set.seed(100)
d <- diamonds[sample(nrow(diamonds), 1000), ]
d
library(plotly)
df <- data.frame(
x = unlist(lapply(dens, "[[", "x")),
y = unlist(lapply(dens, "[[", "y")),
cut = rep(names(dens), each = length(dens[[1]]$x))
)
dens <- with(diamonds, tapply(price, INDEX = cut, density))
df <- data.frame(
x = unlist(lapply(dens, "[[", "x")),
y = unlist(lapply(dens, "[[", "y")),
cut = rep(names(dens), each = length(dens[[1]]$x))
)
df
head(df)
vars
DAT
res<-Calculate(DAT,window,step)
res
res$VaRs->var
var
Significanes
Report_ES(res,Significanes)->xx
xx
library(plotly)
fortify(xx)
melt(xx)
xx
melt(xx,id=.(-date))
?melt
melt(xx,id=c(-"date"))
melt(xx,id=-c("date"))
melt(xx,id=-2:3)
xx
melt(xx,id=1)
melt(xx,id=1)->xx
plot_ly(df, date, value, color = variable )
plot_ly(xx, date, value, color = variable )
plot_ly(df, x = x, y = y, color = cut)
plot_ly(xx, date, value, color = variable )
xx
Report_ES(res,Significanes)->xx
xx
xx$id=1:nrow(xx)
xx
xxx<-melt(xx,id="id")
xx
xxx
plot_ly(xx, id, value, color = variable)
plot_ly(xxx, id, value, color = variable)
Report_ES(res,Significanes)->xx
xx
xx[,2:3]
xx$x=1:rnow(xx)
xx$x=1:nrow(xx)
xx
xx<-xx[2:4]
xx
melt(xx,id=x)
melt(xx,id="x")
plot_ly(xx, x = x, y = value, color =variable)
df
head(df)
head(xx)
dd<-melt(xx,id=x)
dd<-melt(xx,id="x")
dd
head(dd)
plot_ly(dd, x = x, y = value, color = variable)
xx
head(xx)
Report_ES(res,Significanes)->xx
head(xx)
melt(xx, id="date")
melt(xx, id="date")-.dd
melt(xx, id="date")->dd
head(dd)
plot_ly(df, date, value, color = variable)
plot_ly(dd, date, value, color = variable)
plot_ly(dd, date, value, color = variable)
plot_ly(dd, date, value, group  = variable)
Report_ES(res,Significanes)->xx
xx
xx=xx[2:3]
stack(xx)
plot_ly(df1,y=values,group=ind)
stack(xx)->dd
plot_ly(dd,y=values,group=ind)
?stack
xx
xx<-as.xts(xx)
xx
stack(xx)->dd
xx
Report_ES(res,Significanes)->xx
xxx
xx
head(xx)
stack(xx)
fortify(xx)
xx
as.zoo(xx)
fortify(as.zoo(xx))_.dd
fortify(as.zoo(xx))->dd
dd
dd[,3:4]
plot(dd)
dd
dd<-dd[,3:4]
?plot
?plot.zoo
plot(dd, plot.type="single")
head9dd
head(dd)
class(dd)
as.zoo(dd)
Report_ES(res,Significanes)->xx
head(xx)
plot_ly(xx,x=date, y=`ES95%`)
%>%add_trace(y=`ES99%`)
%>%add_trace(y=`ES99%`)%>%add_trace(y=`ES99%`)
library(dplyr)
plot_ly(xx,x=date, y=`ES95%`)%>%add_trace(y=`ES99%`)
melt(xx,id="date")
melt(xx,id="date")->dd
plot_ly(dd,x = date,y=value, group=variables)
head9dd
head(dd)
plot_ly(dd,x = date,y=value, group=variable)
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
rm(list=ls())
shiny::runApp('SystemCCA')
rm(list=ls())
shiny::runApp('SystemCCA')
rm(list=ls())
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
res<-Calculate(DAT,window,step)
res$VaRs
Report_VaR(res,c(0.95,0.90))_>xx
Report_VaR(res,c(0.95,0.90))->xx
xx
melt(xx)
melt
library(reshape)
library(reshape2)
ts<-xx
dd<-melt(ts,id="date")
dd
head(dd)
plot_ly(dd,x = date,y=value, group=variable)
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
ts
ts
dat=read.xlsx( "./Data/SystemCCA-test.xlsx","Put Options")
dat=read.xlsx( "./Data/SystemCCA-test.xlsx","Put Options")
dates=as.Date(dat[,1])
dat<-as.xts(dat[,-1],order.by = dates)
start=1
Ex_step=1
window=120
step=1
#####
DAT<-LoopMax(dat,start,Ex_step )
res<-Calculate(DAT,window,step)
res
debugSource('~/macroprudential/SystemCCA/SystemCCA.R')
Report_ES(res, 0.95)
q
Report_ES(res, 0.95)
res
Report_ES(res, 0.95)
res
t(res)
res
res<-apply(vars,1,function(vv)sapply((Significanes,0.90), CalES,VaRs=vv ))
res<-apply(vars,1,function(vv)sapply(c(Significanes,0.90), CalES,VaRs=vv ))
res
t(res)
class(vars)
var[]<-apply(vars,1,function(vv)sapply(Significanes, CalES,VaRs=vv ))
var[]<-sapply(vars,1,function(vv)sapply(Significanes, CalES,VaRs=vv ))
var[,]<-apply(vars,1,function(vv)sapply(Significanes, CalES,VaRs=vv ))
var[,]<-lapply(vars,1,function(vv)sapply(Significanes, CalES,VaRs=vv ))
var[]<-lapply(vars,1,function(vv)sapply(Significanes, CalES,VaRs=vv ))
source('~/macroprudential/SystemCCA/SystemCCA.R')
Report_ES(res, 0.95)
source('~/macroprudential/SystemCCA/SystemCCA.R')
res<- data.frame(date=index(vars), ES=res)
shiny::runApp('SystemCCA')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shinyapps::showLogs()
shinyapps::showLogs('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
source('~/macroprudential/SystemCCA/gev.R')
source('~/macroprudential/SystemCCA/SystemCCA.R')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
dat
is.null(input$columns)
shiny::runApp('DDS')
shiny::runApp('DDS')
dat
dat[seq(input$start, nrow(dat), by = input$step),
"Date"]
res$Measure <- rollapply(dat[input$start:nrow(dat), ], input$window,
by = input$step, by.column = FALSE, FUN = function(df) {
})
input$start:nrow(dat)
dat[input$start:nrow(dat), ]
input$window
input$step
input$window
Q
shiny::runApp('DDS')
dat<<-dat
dat[input$start:nrow(dat), ]
dat[input$start:nrow(dat), ]->dat
dat
rollapply(dat, 20,by=10,by.column=F,max)
rollaply(dat,20,by=10,by.column=F,FUN=max)
rollapply(dat,20,by=10,by.column=F,FUN=max)
get_chi(dat,"chi")
?rollapply
rollapply(dat,20,by=1,by.column=F,FUN=max)
dat
class(dat)
dat1=dat[1:20,]
dat
get_chi(dat1)
get_chi(dat1,"chi")
get_chi(dat1,"chi")->x
x
rollaply(dat1,20, by.column=F, FUN=function(df){
get_chi(df,input$type,input$percent)
})
rollapply(dat1,20, by.column=F, FUN=function(df){
get_chi(df,input$type,input$percent)
})
z2 <- zoo(rnorm(6))
rollapply(z2, 3, mean, by = 3)
z2
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('C:/Users/yuxuz/AppData/Local/Temp/Rar$DIa0.225')
shiny::runApp('C:/Users/yuxuz/AppData/Local/Temp/Rar$DIa0.225')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('SystemCCA')
shiny::runApp('DDS')
shiny::runApp('DDS')
shiny::runApp('SystemCCA')
